<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoções de Sorveteria</title>
    <style>
        /* Estilos CSS para a página */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 2050px;
            margin: 0 auto;
            padding: 300px;
            background-color: #a7e5f5;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .promo {
            background-color: #b7e9f8;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Promoções de Sorveteria</h1>
        <div class="promo">
            <h2>🍨 Promoção da Semana 🍨</h2>
            <p>Compre 2 casquinhas e ganhe a terceira grátis!</p>
        </div>
        <div class="promo">
            <h2>⭐ Promoçao estudante ⭐</h2>
            <p>Estudante tem desconto de 30% na sua compra!</p>
        </div>
        <div class="promo">
            <h2>🎉 Happy Hour 🎉</h2>
            <p>aos sabados e domingo, todos os sorvetes estão com 10% de desconto!</p>
        </div>
        <p>sempre visite nossas promoções</p>
    </div>
</body>
</html>
